<!DOCTYPE html>                                          <!---The <!DOCTYPE html> declaration defines that this document is an HTML5 document--->
<html>                                                        <!---  The <html> element is the root element of an HTML page --->

<head>                                                           <!---  The <head> element contains meta information about the HTML page --->

<title>  INTRODUCTION </title>                                     <!---  The <title> element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab) --->
<style>
body {
  background-color: lightblue;
}

h1 {
  color: red;
  text-align: center;
  font-size: 25px;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>

</head>
<body>                   <!--- The <body> element defines the document's body, and is a container for all the visible contents, such as headings, paragraphs, images, hyperlinks, tables, lists, etc. --->


<h1>DEEPAK AGRAHARI</h1>                                                        <!---  The <h1> element defines a large heading --->
<img src="deepak_pic.jpeg" alt="Italian Trulli" align="right" width="144" height="200">
<hr>                                                                                  <!--- for horizontal line  --->
<h2>Brief Intro</h2>
<p> This is Deepak Agrahari from Gorakhpur.Done b.tech from CSJMU kanpur and persuing m.tech from NIT kurukshtra.  </p>        <!---  The <p> element defines a paragraph --->
<h3>Height</h3>
<p> 6 feet </p>
<h4>This is heading 4</h4>
<b>This text is bold</b> 
<strong>This text is important!</strong> 
<p><i>This text is italic</i> </p>
<br>                                                                                   <!--- to give space between two lines. no end tag.  --->
<h6>This is heading 6</h6>                                                 <!--- <h1> defines the most important heading. <h6> defines the least important heading:   --->
          <!---   --->

<p>Do not forget to buy <mark>milk</mark> today.</p>
<p>This is <sub>subscripted</sub> text.</p>
<p>This is <sup>superscripted</sup> text.</p>
 <a href="https://www.e2enetworks.com" target="_blank">This is deepak's company link</a>               <!---  HTML links are defined with the <a> tag --->
 
 
 <!---  
    _self - Default. Opens the document in the same window/tab as it was clicked
    _blank - Opens the document in a new window or tab
    _parent - Opens the document in the parent frame
    _top - Opens the document in the full body of the window

  --->


<p title="Deepak's fav person">RATAN TATA</p>   

 <table>
  <tr>
    <th>Class</th>
    <th>school/college</th>
    <th>Persentage</th>
  </tr>
  <tr>
    <td>10<sup>th</sup> </td>
    <td>Blooming Buds Academy</td>
    <td>95%</td>
  </tr>
  <tr>
    <td>12<sup>th</sup> </td>
    <td>Blooming Buds Academy</td>
    <td>85%</td>
  </tr>
</table>             
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo">time will show here</p>


</body>
</html>
